listener 8883 0.0.0.0

# cafile mosquitto/config/certs/ca/ca.crt

# Path to the PEM encoded server certificate.
# certfile mosquitto/config/certs/broker/broker.crt

# Path to the PEM encoded keyfile.
# keyfile mosquitto/config/certs/broker/broker.key
# require_certificate true

# Authentication
password_file mosquitto/config/pwfile
allow_anonymous false

# Logs
# log_type error
# log_type warning
# log_type notice
# log_type information
log_type all

log_dest file mosquitto/log/mosquitto.log
log_facility 5
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S